# explore_books_web

./: .firebaserc  README.md  explore_books.sln
explore_books/: FirebaseConfig.cs  Program.cs  explore_books.csproj
explore_books/Migrations/: 20240109185651_first.Designer.cs  20240109185651_first.cs  20240110112931_request.Designer.cs  20240110112931_request.cs  20240110132153_genre.Designer.cs  20240110132153_genre.cs  20240110133516_genre_selection.Designer.cs  20240110133516_genre_selection.cs  dbModelSnapshot.cs
explore_books/Pages/: Error.cshtml.cs  _ViewImports.cshtml
explore_books/Pages/PROJECT/: db.cs
explore_books/Pages/PROJECT/controller/: HomeController.cs
explore_books/Pages/PROJECT/pages/: AddRequest.cshtml  book_genre_selection_page.cshtml  book_genre_selection_page.cshtml.cs  emptycshtml.cshtml  emptycshtml.cshtml.cs  forget_password_page.cshtml  forget_password_page.cshtml.cs  login_register_pages.cshtml  login_register_pages.cshtml.cs
explore_books/Pages/Shared/: _Layout.cshtml
explore_books/Properties/: launchSettings.json
explore_books/Views/Account/: Index.cshtml
